{
  "author": "Ivo Nascimento <iannsp@gmail.com>",
  "name": "rulezb",
  "description": "A Business Rule Engine for rule them all",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/iannsp/rulezb"
  },
  "main": "rulezb.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "business",
    "rule",
    "engine",
    "bre",
    "rule"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iannsp/rulezb/issues"
  },
  "homepage": "https://github.com/iannsp/rulezb"
}
